<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>COLMAR ACADEMY</title>
  </head>

  <body>
    <header>
      <div id="logo">
        <img src="./resources/media/images/ic-logo.svg">
        <p>COLMAR<span>ACADEMY</span></p>
      </div>
      <nav>
        <a>On campus</a><div class="nav_accent"></div>
        <a>Online</a><div class="nav_accent"></div>
        <a>For Companies</a><div class="nav_accent"></div>
        <a>Sign in</a>
      </nav>
    </header>

    <div id="headline_banner">
      <div class="media_box" id="banner_image">
        <img src="./resources/media/images/banner.jpg">
      </div>
      <div id="headline_text">
        <h1>Learn something new everyday</h1>
        <h3>...sample text...</h3>
        <div id="start_button">
          <p>Start Here</p>
        </div>
      </div>
    </div>

    <div id="info_banner">
      <div class="media_box" id="practice_image">
        <img src="./resources/media/images/information-main.jpg">
        <h1>It doesn't hurt to keep practicing</h1>
        <p>...sample text...</p>
        <span>Emanuel, Sr Strategist at Hiring.com</span>
      </div>
      <div class="sidebar">
        <div class="sidebar_info" id="orientation">
          <img src="./resources/media/images/information-orientation.jpg">
          <div>
            <h3>Orientation Date</h3>
            <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
            <a>Read more</a>
          </div>
        </div>
        <div class="sidebar_info" id="campus">
          <img src="./resources/media/images/information-campus.jpg">
          <div>
            <h3>Our campus</h3>
            <p>Find which campus is close by you</p>
            <a>Read more</a>
          </div>
        </div>
        <div class="sidebar_info" id="guest-lecture">
          <img src="./resources/media/images/information-guest-lecture.jpg">
          <div>
            <h3>Our guest lecturer</h3>
            <p>Join a keynote with Oliver Sack</br>about music in medical treatment</p>
            <a>Read more</a>
          </div>
        </div>
      </div> <!-- close #info_sidebar -->
    </div> <!-- close #info_banner -->

    <div id="learning_content">
    </div>

    <div id="thesis_exhibit">
      <div>
        <h1>Thesis Exhibit<h1>
      </div>
      <div id="thesis_media">
        <div class="media_box">
          <video width=100% controls>
            <source src="./resources/media/videos/thesis.mp4" type="video/mp4">
          </video>
          <h3>Reimagine urban</h3>
          <p>...sample text...</p>
        </div>
        <div class="sidebar">
          <div class="sidebar_info" id="fisma">
            <img src="./resources/media/images/thesis-fisma.jpg">
            <div>
              <h3>Fisma: Design and Prototype</h3>
              <p>Designer showcase of new prototype product</p>
            </div>
          </div>
          <div class="sidebar_info" id="now-then">
            <img src="./resources/media/images/thesis-now-and-then.jpg">
            <div>
              <h3>Now and then</h3>
              <p>Research study about New York</p>
            </div>
          </div>
        </div> <!-- close #thesis_sidebar -->
      </div> <!-- close #thesis_media -->
    </div>

    <footer>
      <div id="copyright">
        <p>&copy 2016 Colmar Academy. All rights reserved.</p>
      </div>
      <nav>
        <a>Terms</a><a>Privacy</a>
      </nav>
    </footer>
  </body>
</html>
